[include mainsail.cfg]
[include KAMP_Settings.cfg]
#[include adxl.cfg]


[exclude_object]
[gcode_arcs]

[input_shaper]
shaper_freq_x: 49.8
shaper_type_x: mzv
shaper_freq_y: 37
shaper_type_y: mzv

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 5
max_z_accel: 100


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[virtual_sdcard]
path: /home/pi/Ender3v2Roan_data/gcodes
on_error_gcode: CANCEL_PRINT

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 190,190 # Make sure X,Y here meets these conditions (X+(bltouch+x_offset) < bed X) and (Y+(bltouch+y_offset) < Bed Y)
probe_count: 5,5
fade_start: 1
fade_end: 10

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: 0
y_offset: -36
#z_offset: 0
samples: 2
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01
samples_tolerance_retries: 2

[safe_z_home]
home_xy_position: 117,117   # Nozzle coordinates
speed: 200
z_hop: 10
z_hop_speed: 5

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 100

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 100

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 250

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 21.635
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 280
pressure_advance: 0.185
max_extrude_cross_section: 10

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[screws_tilt_adjust]
screw1: 27,61
screw1_name: front left screw
screw2: 200,61
screw2_name: front right screw
screw3: 200,230
screw3_name: rear right screw
screw4: 27,231
screw4_name: rear left screw
horizontal_move_z: 10
speed: 120
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.105000, -0.100000, -0.090000, -0.080000, -0.045000
#*# 	0.005000, -0.055000, -0.032500, 0.010000, 0.012500
#*# 	0.045000, 0.022500, -0.002500, 0.017500, 0.027500
#*# 	0.000000, -0.040000, -0.047500, -0.017500, -0.002500
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.2
#*# max_x = 190.0
#*# min_y = 41.7
#*# max_y = 158.27
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.297
#*# pid_ki = 1.246
#*# pid_kd = 118.450
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.801
#*# pid_ki = 1.176
#*# pid_kd = 1006.210
#*#
#*# [bltouch]
#*# z_offset = 1.835
